PROJECT(SketchRetopo2)
CMAKE_MINIMUM_REQUIRED(VERSION 2.8)

OPTION(USE_FREEGLUT "Use FreeGLUT instead of GLFW" OFF)
IF(USE_FREEGLUT)
  ADD_DEFINITIONS(-DSKETCHRETOPO_USE_FREEGLUT)
ENDIF()

# compiler settings
IF(WIN32)
  ADD_DEFINITIONS(
    -D__STDC_LIMIT_MACROS
    -DEIGEN_DONT_ALIGN_STATICALLY
  )
  SET(CMAKE_CXX_FLAGS_DEBUG   "${CMAKE_CXX_FLAGS_DEBUG}   /MTd /bigobj")
  SET(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} /MT /GL /bigobj")
  SET(CMAKE_CXX_FLAGS_RELWITHDEBINFO "${CMAKE_CXX_FLAGS_RELWITHDEBINFO} /MT /Od /Zi /bigobj")
  SET(CMAKE_C_FLAGS_DEBUG   "${CMAKE_C_FLAGS_DEBUG}   /MTd")
  SET(CMAKE_C_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE} /MT /GL")
  SET(CMAKE_C_FLAGS_RELWITHDEBINFO "${CMAKE_C_FLAGS_RELWITHDEBINFO} /MT /Od /Zi")
  SET(CMAKE_STATIC_LINKER_FLAGS_RELEASE "${CMAKE_STATIC_LINKER_FLAGS_RELEASE} /LTCG")
ELSEIF(APPLE)
  IF(USE_FREEGLUT)
    SET(CMAKE_CXX_FLAGS "-std=c++14 -O3 -msse4 -stdlib=libc++")
  ELSE()
    SET(CMAKE_CXX_FLAGS "-std=c++14 -O3 -msse4 -stdlib=libc++ -ObjC++ -fPIC -fno-strict-aliasing -D__PLACEMENT_NEW_INLINE -framework OpenGL -framework Cocoa -framework IOKit -framework CoreVideo")
  ENDIF()
ELSE()
  SET(CMAKE_CXX_FLAGS "-std=c++14 -O3 -msse4")
ENDIF()

INCLUDE_DIRECTORIES(./src)
INCLUDE_DIRECTORIES(./src/eigen3)
INCLUDE_DIRECTORIES(./src/vcglib)

IF(USE_FREEGLUT)
  # freeglut
  ADD_SUBDIRECTORY(./src/freeglut-3.0.0)
  INCLUDE_DIRECTORIES(./src/freeglut-3.0.0/include)
  IF(UNIX)
    FIND_PACKAGE(X11 REQUIRED)
    INCLUDE_DIRECTORIES(${X11_INCLUDE_DIR})
    LINK_DIRECTORIES(${X11_LIBRARY_DIR})
  ENDIF()
ELSE()
  # GLFW
  SET(GLFW_BUILD_DOCS OFF CACHE BOOL "" FORCE)
  SET(GLFW_BUILD_TESTS OFF CACHE BOOL "" FORCE)
  SET(GLFW_BUILD_EXAMPLES OFF CACHE BOOL "" FORCE)
  ADD_SUBDIRECTORY(./src/glfw-3.2.1)
  INCLUDE_DIRECTORIES(./src/glfw-3.2.1/include)
ENDIF()

# glew
set(BUILD_UTILS OFF CACHE BOOL "" FORCE)
ADD_SUBDIRECTORY(./src/glew-2.1.0/build/cmake)
INCLUDE_DIRECTORIES(./src/glew-2.1.0/include)
ADD_DEFINITIONS(-DGLEW_STATIC)

# AntTweakBar
ADD_SUBDIRECTORY(./src/AntTweakBar)
INCLUDE_DIRECTORIES(./src/AntTweakBar/include)

# Embree-1.1
INCLUDE_DIRECTORIES(
  ./src/embree-1.1
  ./src/embree-1.1/common
  ./src/embree-1.1/rtcore)
FILE(GLOB embree_common_math_src         ./src/embree-1.1/common/math/*.h)
FILE(GLOB embree_common_symd_src         ./src/embree-1.1/common/symd/*.h)
FILE(GLOB embree_common_sys_src          ./src/embree-1.1/common/sys/*.h ./src/embree-1.1/common/sys/*.cpp)
FILE(GLOB embree_common_sys_stl_src      ./src/embree-1.1/common/sys/stl/*.h)
FILE(GLOB embree_common_sys_stl_math_src ./src/embree-1.1/common/sys/stl/math/*.h)
FILE(GLOB embree_common_sys_sync_src     ./src/embree-1.1/common/sys/sync/*.h ./src/embree-1.1/common/sys/sync/*.cpp)
FILE(GLOB embree_rtcore_bvh2_src         ./src/embree-1.1/rtcore/bvh2/*.h   ./src/embree-1.1/rtcore/bvh2/*.cpp  )
FILE(GLOB embree_rtcore_bvh4_src         ./src/embree-1.1/rtcore/bvh4/*.h   ./src/embree-1.1/rtcore/bvh4/*.cpp  )
FILE(GLOB embree_rtcore_bvh4mb_src       ./src/embree-1.1/rtcore/bvh4mb/*.h ./src/embree-1.1/rtcore/bvh4mb/*.cpp)
FILE(GLOB embree_rtcore_common_src       ./src/embree-1.1/rtcore/common/*.h   ./src/embree-1.1/rtcore/common/*.cpp  )
FILE(GLOB embree_rtcore_triangle_src     ./src/embree-1.1/rtcore/triangle/*.h)
SOURCE_GROUP("embree-1.1\\common\\math" FILES ${embree_common_math_src})
SOURCE_GROUP("embree-1.1\\common\\simd" FILES ${embree_common_simd_src})
SOURCE_GROUP("embree-1.1\\common\\sys" FILES ${embree_common_sys_src})
SOURCE_GROUP("embree-1.1\\common\\sys\\stl" FILES ${embree_common_sys_stl_src})
SOURCE_GROUP("embree-1.1\\common\\sys\\stl\\math" FILES ${embree_common_sys_stl_math_src})
SOURCE_GROUP("embree-1.1\\common\\sys\\sync" FILES ${embree_common_sys_sync_src})
SOURCE_GROUP("embree-1.1\\rtcore\\bvh2" FILES ${embree_rtcore_bvh2_src})
SOURCE_GROUP("embree-1.1\\rtcore\\bvh4" FILES ${embree_rtcore_bvh4_src})
SOURCE_GROUP("embree-1.1\\rtcore\\bvh4mb" FILES ${embree_rtcore_bvh4mb_src})
SOURCE_GROUP("embree-1.1\\rtcore\\common" FILES ${embree_rtcore_common_src})
SOURCE_GROUP("embree-1.1\\rtcore\\triangle" FILES ${embree_rtcore_triangle_src})
ADD_LIBRARY(embree-1.1
  ${embree_common_math_src}
  ${embree_common_symd_src}
  ${embree_common_sys_src}
  ${embree_common_sys_stl_src}
  ${embree_common_sys_stl_math_src}
  ${embree_common_sys_sync_src}
  ${embree_rtcore_bvh2_src}
  ${embree_rtcore_bvh4_src}
  ${embree_rtcore_bvh4mb_src}
  ${embree_rtcore_common_src}
  ${embree_rtcore_triangle_src})

# LodePNG
INCLUDE_DIRECTORIES(./src/lodepng)
SET(lodepng_src ./src/lodepng/lodepng.h ./src/lodepng/lodepng.cpp)
ADD_LIBRARY(lodepng ${lodepng_src})

# lp_solve_5.5
ADD_DEFINITIONS(
  -DLoadInverseLib=FALSE
  -DLoadLanguageLib=FALSE
#  -DLoadableBlasLib=0
  -DINVERSE_ACTIVE=INVERSE_LUSOL
  -DRoleIsExternalInvEngine
  -DNOFORTIFY
  -DCHECK_SOLUTION
  -DYY_NEVER_INTERACTIVE
  -DPARSER_LP
  -DLP_MAXLINELEN=0)
REMOVE_DEFINITIONS(
  -DLoadableBlasLib)
INCLUDE_DIRECTORIES(
  ./src/lp_solve_5.5
  ./src/lp_solve_5.5/bfp
  ./src/lp_solve_5.5/bfp/bfp_LUSOL
  ./src/lp_solve_5.5/bfp/bfp_LUSOL/LUSOL
  ./src/lp_solve_5.5/colamd
  ./src/lp_solve_5.5/shared)
FILE(GLOB lp_solve_src ./src/lp_solve_5.5/*.h ./src/lp_solve_5.5/*.c)
SET(lp_solve_bfp_src
  ./src/lp_solve_5.5/bfp/bfp_LUSOL/lp_LUSOL.c
  ./src/lp_solve_5.5/bfp/bfp_LUSOL/LUSOL/lusol.c)
SET(lp_solve_colamd_src
  ./src/lp_solve_5.5/colamd/colamd.h
  ./src/lp_solve_5.5/colamd/colamd.c)
FILE(GLOB lp_solve_shared_src ./src/lp_solve_5.5/shared/*.h ./src/lp_solve_5.5/shared/*.c)
SOURCE_GROUP("lp_solve_5.5" FILES ${lp_solve_src})
SOURCE_GROUP("lp_solve_5.5\\bfp" FILES ${lp_solve_bfp_src})
SOURCE_GROUP("lp_solve_5.5\\colamd" FILES ${lp_solve_colamd_src})
SOURCE_GROUP("lp_solve_5.5\\shared" FILES ${lp_solve_shared_src})
ADD_LIBRARY(lp_solve
  ${lp_solve_src}
  ${lp_solve_bfp_src}
  ${lp_solve_colamd_src}
  ${lp_solve_shared_src})

# OpenMesh
ADD_DEFINITIONS(-DOM_STATIC_BUILD)
IF(WIN32)
  ADD_DEFINITIONS(
    -D_USE_MATH_DEFINES
    -DNOMINMAX)
ENDIF(WIN32)
FILE(GLOB openmesh_core_geometry_src ./src/OpenMesh/Core/Geometry/*.hh ./src/OpenMesh/Core/Geometry/*.cc)
FILE(GLOB openmesh_core_io_src ./src/OpenMesh/Core/IO/*.hh ./src/OpenMesh/Core/IO/*.cc)
FILE(GLOB openmesh_core_io_exporter_src ./src/OpenMesh/Core/IO/exporter/*.hh)
FILE(GLOB openmesh_core_io_importer_src ./src/OpenMesh/Core/IO/importer/*.hh)
FILE(GLOB openmesh_core_io_reader_src ./src/OpenMesh/Core/IO/reader/*.hh ./src/OpenMesh/Core/IO/reader/*.cc)
FILE(GLOB openmesh_core_io_writer_src ./src/OpenMesh/Core/IO/writer/*.hh ./src/OpenMesh/Core/IO/writer/*.cc)
FILE(GLOB openmesh_core_mesh_src ./src/OpenMesh/Core/Mesh/*.hh ./src/OpenMesh/Core/Mesh/*.cc)
FILE(GLOB openmesh_core_system_src ./src/OpenMesh/Core/System/*.hh ./src/OpenMesh/Core/System/*.cc)
FILE(GLOB openmesh_core_utils_src ./src/OpenMesh/Core/Utils/*.hh ./src/OpenMesh/Core/Utils/*.cc)
SOURCE_GROUP("OpenMesh\\Core\\Geometry" FILES ${openmesh_core_geometry_src})
SOURCE_GROUP("OpenMesh\\Core\\IO" FILES ${openmesh_core_io_src})
SOURCE_GROUP("OpenMesh\\Core\\IO\\exporter" FILES ${openmesh_core_io_exporter_src})
SOURCE_GROUP("OpenMesh\\Core\\IO\\importer" FILES ${openmesh_core_io_importer_src})
SOURCE_GROUP("OpenMesh\\Core\\IO\\reader" FILES ${openmesh_core_io_reader_src})
SOURCE_GROUP("OpenMesh\\Core\\IO\\writer" FILES ${openmesh_core_io_writer_src})
SOURCE_GROUP("OpenMesh\\Core\\Mesh" FILES ${openmesh_core_mesh_src})
SOURCE_GROUP("OpenMesh\\Core\\System" FILES ${openmesh_core_system_src})
SOURCE_GROUP("OpenMesh\\Core\\Utils" FILES ${openmesh_core_utils_src})
ADD_LIBRARY(OpenMesh
  ${openmesh_core_geometry_src}
  ${openmesh_core_io_src}
  ${openmesh_core_io_exporter_src}
  ${openmesh_core_io_importer_src}
  ${openmesh_core_io_reader_src}
  ${openmesh_core_io_writer_src}
  ${openmesh_core_mesh_src}
  ${openmesh_core_system_src}
  ${openmesh_core_utils_src})

# TinyXml2
INCLUDE_DIRECTORIES(./src/tinyxml2)
SET(tinyxml2_src ./src/tinyxml2/tinyxml2.h ./src/tinyxml2/tinyxml2.cpp)
ADD_LIBRARY(tinyxml2 ${tinyxml2_src})

# patchgen
FILE(GLOB patchgen_src ./src/patchgen/*.hh ./src/patchgen/*.cc)
ADD_LIBRARY(patchgen ${patchgen_src})

# SCIP
ADD_DEFINITIONS(-DDISABLE_VERBOSITY)
IF(WIN32)
  ADD_DEFINITIONS(
    -DNO_SIGACTION
    -DNPARASCIP
    -DNO_STRTOK_R
    -DNO_RAND_R
    -D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS
  )
ENDIF(WIN32)
INCLUDE_DIRECTORIES(./src/LearningQuadrangulationsCore/SCIP)
INCLUDE_DIRECTORIES(./src/LearningQuadrangulationsCore/SCIP/soplex)
FILE(GLOB scip_src
  ./src/LearningQuadrangulationsCore/SCIP/blockmemshell/*.c
  ./src/LearningQuadrangulationsCore/SCIP/dijkstra/*.c
  ./src/LearningQuadrangulationsCore/SCIP/nlpi/*.c
  ./src/LearningQuadrangulationsCore/SCIP/nlpi/*.cpp
  ./src/LearningQuadrangulationsCore/SCIP/objscip/*.cpp
  ./src/LearningQuadrangulationsCore/SCIP/scip/*.c
  ./src/LearningQuadrangulationsCore/SCIP/soplex/*.cpp
  ./src/LearningQuadrangulationsCore/SCIP/tclique/*.c
  ./src/LearningQuadrangulationsCore/SCIP/xml/*.c
)
SET(scip_src ${scip_src} ./src/LearningQuadrangulationsCore/SCIP/lpi/lpi_spx2.cpp)
ADD_LIBRARY(scip ${scip_src})

# SQLite3
INCLUDE_DIRECTORIES(./src/sqlite-3.21.0)
ADD_LIBRARY(sqlite3 ./src/sqlite-3.21.0/sqlite3.c)

# LearnQuad
INCLUDE_DIRECTORIES(./src/LearningQuadrangulationsCore)
FILE(GLOB learnquad_src
  ./src/LearningQuadrangulationsCore/*.h
  ./src/LearningQuadrangulationsCore/multi_threading/*.h
  ./src/LearningQuadrangulationsCore/SCIP/scip_solver.h
  ./src/LearningQuadrangulationsCore/SCIP/dummy.cpp
)
ADD_DEFINITIONS(-DSPLIT_POLYCHORD_LOOPS)
ADD_LIBRARY(learnquad ${learnquad_src})
TARGET_LINK_LIBRARIES(learnquad scip)

# SketchRetopo
FILE(GLOB sketchretopo_src ./src/SketchRetopo/*.hh ./src/SketchRetopo/*.cc)
FILE(GLOB sketchretopo_curvenetwork_src ./src/SketchRetopo/curvenetwork/*.hh ./src/SketchRetopo/curvenetwork/*.cc)
FILE(GLOB sketchretopo_state_src ./src/SketchRetopo/state/*.hh ./src/SketchRetopo/state/*.cc)
FILE(GLOB sketchretopo_learnquad_src ./src/SketchRetopo/learnquad/*.hh ./src/SketchRetopo/learnquad/*.cc)
SOURCE_GROUP("SketchRetopo" FILES ${sketchretopo_src})
SOURCE_GROUP("SketchRetopo\\curvenetwork" FILES ${sketchretopo_curvenetwork_src})
SOURCE_GROUP("SketchRetopo\\state" FILES ${sketchretopo_state_src})
SOURCE_GROUP("SketchRetopo\\learnquad" FILES ${sketchretopo_learnquad_src})

ADD_EXECUTABLE(SketchRetopo2 MACOSX_BUNDLE
  ${sketchretopo_src}
  ${sketchretopo_curvenetwork_src}
  ${sketchretopo_state_src}
  ${sketchretopo_learnquad_src}
)

SET(LIBS
  learnquad
  sqlite3
  embree-1.1
  lodepng
  patchgen
  lp_solve
  OpenMesh
  tinyxml2
  AntTweakBar
  glew_s
)

IF(USE_FREEGLUT)
  SET(LIBS ${LIBS} freeglut_static)
ELSE()
  SET(LIBS ${LIBS} glfw)
ENDIF()

IF(UNIX AND NOT APPLE)
  SET(LIBS ${LIBS} dl pthread)
ENDIF()

TARGET_LINK_LIBRARIES(SketchRetopo2 ${LIBS})

IF(APPLE)
  SET_TARGET_PROPERTIES(SketchRetopo2 PROPERTIES MACOSX_BUNDLE_INFO_PLIST ${CMAKE_CURRENT_SOURCE_DIR}/resource/MacOSXBundleRetinaInfo.plist.in)
ENDIF()
